name: Compare main branch with latest commit storybook component

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  compare:
    name: Compare main branch with latest commit
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies
        run: npm install

      - name: Build storybook
        run: storybook build

      - name: Capture latest screenshots
        run: storycap --serverCmd "npx http-server storybook-static -p 6006" http://127.0.0.1:6006 -o __screenshots__/__actual__

      - name: Download base screenshots
        uses: actions/download-artifact@v4
        with:
          name: base-screenshots
          path: __screenshots__/__base__

      - name: Compare screenshots by reg-cli
        run: |
          reg-cli __screenshots__/__actual__ __screenshots__/__base__ __screenshots__/__diff__

      - name: Upload diff screenshots
        uses: actions/upload-artifact@v4
        with:
          name: diff-screenshots
          path: __screenshots__/__diff__
          retention-days: 5

